ImageService/ImageGUI/Logs.xaml

<UserControl x:Class="ImageGUI.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TypeToColor x:Key="TypeColor"/>
        <Style x:Key="Title">
            <Setter Property="TextBlock.FontSize" Value="30"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Blue"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Label Style="{StaticResource Title}">Logs</Label>

        <DataGrid ItemsSource="{Binding VM_logs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Path= Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path= Type, Converter={StaticResource TypeColor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Path= Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>