ImageService/ImageGUI/Settings.xaml

<UserControl x:Class="ImageGUI.Settings" TextBlock.FontSize="15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGUI"
        mc:Ignorable="d"
        Height="450" Width="800">
    <StackPanel>
        <Label FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">Settings</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Output Directory:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VM_OutputDir}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Source Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VM_SourceName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">Log Name:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding VM_LogName}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Thumbnail Size:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VM_ThumbnailSize}"/>
        </Grid>
        <Button Margin="0,15,0,0" Height="50" HorizontalAlignment="Stretch" Command="{Binding RemoveHandlerCommand}">Remove</Button>
        <ListBox Height="Auto" SelectedItem="{Binding SelectedHandler, Mode=TwoWay}" ItemsSource="{Binding VM_Handlers}"/>
    </StackPanel>
</UserControl>
